<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register New Course</title>
    <link rel="stylesheet" href="../../static/style/register_course_css.css">
</head>
<style>
.home-navbar{/*设置导航栏的框框*/
   margin: 0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
   width: 1335px;/*框框的宽度*/
   height: 50px;/*框框的长度*/
   padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
}
.home-bar-button{
   list-style-type: none;/* 去掉li前的点 */
   float: left;/*将li设置成做浮动，变为联动*/
}
.title-bar{
   display: block;/*将a变成块状*/
   width: 300px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.small-bar{
   display: block;/*将a变成块状*/
   width: 200px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.empty{
   display: block;/*将a变成块状*/
   width: 200px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.empty-bar{
   display: block;/*将a变成块状*/
   width: 435px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.title-bar:hover{
   background-color: #2f6f4f;
}
.small-bar:hover{
   background-color: #2f6f4f;
}
</style>
<body>
<div class="register-course">
<div class="register-course-bg">
   <div>
        <ul class="home-navbar">
        <li class="home-bar-button"><a class="title-bar" href=" ">Education Platform of BDIC</a ></li>

        <li class="home-bar-button"><a class="small-bar" href="/index/course">All Course</a ></li>

        {% if session['userID'] != null %}
        {%  if session['userID'][0] == "T" %}
            <li class="home-bar-button"><a class="small-bar" href="/courses/new_course">New Course</a ></li>
        {% else %}
            <li class="home-bar-button"><a class="empty" href=""></a ></li>
        {% endif %}
        {% else %}
            <li class="home-bar-button"><a class="empty" href=""></a ></li>
        {% endif %}

        <li class="home-bar-button"><a class="empty-bar" href=""></a ></li>

        {% if session['userID'] != null %}
        <li class="home-bar-button"><a class="small-bar" href="/auth/main">Log out</a ></li>
        {% else %}
        <li class="home-bar-button"><a class="small-bar" href="/auth/register">Register</a ></li>
        {% endif %}
    </ul>
    </div>
</div>
<div class="container">
    <form class="form-course-register" method="POST">
    {{ form.hidden_tag() }}
        <table>
            <tbody>
            <tr>
                <td>
                    {{ form.key.label }}
                </td>
                <td>
                    {{ form.key}}
                </td>
                {% for error in form.key.errors %}
                    <td style="color: red;">[{{ error }}]</td>
                {% endfor %}
            </tr>
            <tr>
                <td>
                    {{ form.CourseRegisterSubmit }}
                </td>
            </tr>
            </tbody>
        </table>
    </form>

</div>
</div>
</body>
</html>