<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Details</title>
    <link rel="stylesheet" href="../../static/style/course_detail_css.css">
</head>
<style>
.home-navbar{/*设置导航栏的框框*/
   margin: 0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
   width: 1335px;/*框框的宽度*/
   height: 50px;/*框框的长度*/
   padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
}
.home-bar-button{
   list-style-type: none;/* 去掉li前的点 */
   float: left;/*将li设置成做浮动，变为联动*/
}
.title-bar{
   display: block;/*将a变成块状*/
   width: 300px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.small-bar{
   display: block;/*将a变成块状*/
   width: 200px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.empty{
   display: block;/*将a变成块状*/
   width: 200px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.empty-bar{
   display: block;/*将a变成块状*/
   width: 435px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
.title-bar:hover{
   background-color: #2f6f4f;
}
.small-bar:hover{
   background-color: #2f6f4f;
}
</style>
<body>

<div>
    <div>
        <ul class="home-navbar">
        <li class="home-bar-button"><a class="title-bar" href="/index/home">Education Platform of BDIC</a ></li>

        <li class="home-bar-button"><a class="small-bar" href="/index/course">All Course</a ></li>

        {% if session['userID'] != null %}
        {%  if session['userID'][0] == "T" %}
            <li class="home-bar-button"><a class="small-bar" href="/courses/new_course">New Course</a ></li>
        {% else %}
            <li class="home-bar-button"><a class="empty" href=""></a ></li>
        {% endif %}
        {% else %}
            <li class="home-bar-button"><a class="empty" href=""></a ></li>
        {% endif %}

        <li class="home-bar-button"><a class="empty-bar" href=""></a ></li>

        {% if session['userID'] != null %}
        <li class="home-bar-button"><a class="small-bar" href="/auth/main">Log out</a ></li>
        {% else %}
        <li class="home-bar-button"><a class="small-bar" href="/index/home">Register</a ></li>
        {% endif %}
    </ul>
    </div>
    <br/>
    <div class="container">
        <div class="content">
            <h2>{{data.name}}</h2>
            <div class="card">
                <p>Semester:</p>
                <p>{{data.semester}}</p>
            </div>
            <div class="card">
                <p>Introduction:</p>
                <p>{{data.introduction}}</p>
            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="true">Content</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="announcement-tab" data-toggle="tab" href="#announcement" role="tab" aria-controls="announcement" aria-selected="false">Announcement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="grade-tab" data-toggle="tab" href="#grade" role="tab" aria-controls="grade" aria-selected="false">Grade</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="assessment-tab" data-toggle="tab" href="#assessment" role="tab" aria-controls="assessment" aria-selected="false">Assessment</a>
                </li>
            </ul>
        <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="content" role="tabpanel" aria-labelledby="content-tab">Course materials list by week</div>
                <div class="tab-pane fade" id="announcement" role="tabpanel" aria-labelledby="announcement-tab">Announcement published by professors</div>
                <div class="tab-pane fade" id="grade" role="tabpanel" aria-labelledby="grade-tab">Check grade and feedback</div>
                <div class="tab-pane fade" id="assessment" role="tabpanel" aria-labelledby="assessment-tab">Check grade and feedback</div>
            </div>
    </div>
</div>

</body>
</html>