<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Education Platform of BDIC</title>
    <link rel="stylesheet" href="../../static/style/main_css.css" />
</head>
<style>
ul{/*设置导航栏的框框*/
   margin: 0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
   width: 1335px;/*框框的宽度*/
   height: 50px;/*框框的长度*/
   padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
}
li{
   list-style-type: none;/* 去掉li前的点 */
   float: left;/*将li设置成做浮动，变为联动*/
}
.title-bar{
   display: block;/*将a变成块状*/
   width: 300px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
}
#empty{
   display: block;/*将a变成块状*/
   width: 735px;/*设置块的宽度*/
   height: 50px;/*设置块的长度*/
   line-height: 50px;/*设置字体在块中的高度*/
   background-color: #2f4f4f;
   margin: 0px 0px;/*块里的高宽通过margin设置*/
   color: #fff;
   text-align: center;/*字体居中*/
   text-decoration: none;/*去掉下划线*/
   font-size: 15px;
      }
.title-bar:hover{
   background-color: #2f6f4f;
}
</style>
<body>
<div class="main-page">
    <div class="main-page-bg">
        <div>
            <ul>
                <li><a class="title-bar" href=" ">Education Platform of BDIC</a ></li>
                <li><a id="empty" href=""></a ></li>
                <li><a class="title-bar" href="/index/home">Login as Visitor</a ></li>
            </ul>
        </div>
    <div class="container">
        <div class="main-panel">
                <h4>
                    <a class="title-bar" href="/auth/register">Register</a>
                </h4>
                <h4>
                    <a class="title-bar" href="/auth/login">Login</a>
                </h4>
        </div>

    </div>
    </div>

</div>


</body>
</html>